<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_commonsense"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/title_common_sense"
        />

    <item
        android:id="@+id/navigation_crs"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/title_self_crs" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search" />

</menu>