<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_newspaper_regular"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_commonsense"
        android:icon="@drawable/ic_brain_solid"
        android:title="@string/title_common_sense"
        />

    <item
        android:id="@+id/navigation_crs"
        android:icon="@drawable/ic_user_edit_solid"
        android:title="@string/title_self_crs" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_solid"
        android:title="@string/search" />

</menu>